# home-menu

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
docker/grafana/provisioning/datasources/: victoriametrics.yaml
docker/loki/config/: loki-config.yaml
docker/redis/config/: redis.conf
docker/vmagent/config/: prometheus.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe-service/http/ingredient/: ingredient-rest-api.http
recipe-service/http/recipe/: recipe-rest-api.http
recipe-service/src/main/java/ru/homemenu/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/ru/homemenu/recipeservice/config/: AuditConfig.java  PropertyConfig.java  RedisCacheConfig.java
recipe-service/src/main/java/ru/homemenu/recipeservice/config/property/: HttpErrorMessageProperty.java
recipe-service/src/main/java/ru/homemenu/recipeservice/database/entity/: AuditingUuidEntity.java  BaseUuidEntity.java
recipe-service/src/main/java/ru/homemenu/recipeservice/database/util/: OptimisticLockUtil.java
recipe-service/src/main/java/ru/homemenu/recipeservice/dto/: HttpErrorCode.java  HttpErrorResponse.java  PageResponse.java  SingleResponse.java
recipe-service/src/main/java/ru/homemenu/recipeservice/http/exception/: BadRequestException.java  ConstraintConflictException.java  NotFoundException.java  OptimisticLockValidationException.java  RestControllerExceptionHandler.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/: IngredientMapper.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/condition/: IngredientCondition.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/criteria/: IngredientSpecification.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/dto/: IngredientReadDto.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/entity/: Ingredient.java  IngredientType.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/database/repository/: IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryCustomImpl.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/dto/: IngredientCreateDto.java  IngredientFilter.java  IngredientReadDto.java  IngredientUpdateDto.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/http/controller/: IngredientController.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/http/exception/: IngredientIsUsingInRecipeException.java  IngredientNotFoundException.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/mapper/: IngredientMapper.java
recipe-service/src/main/java/ru/homemenu/recipeservice/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
recipe-service/src/main/java/ru/homemenu/recipeservice/log/: StructuredLogEvent.java  StructuredLogField.java
recipe-service/src/main/java/ru/homemenu/recipeservice/log/filer/: LoggingRequestContextFilter.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/database/condition/: RecipeCondition.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/database/converter/: RecipeJooqConverter.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/database/entity/: Recipe.java  RecipeIngredient.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/database/repository/: RecipeIngredientRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/dto/: RecipeCreateDto.java  RecipeFilter.java  RecipeIngredientCreateDto.java  RecipeIngredientReadDto.java  RecipeIngredientUpdateDto.java  RecipeReadDto.java  RecipeUpdateDto.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/http/controller/: RecipeController.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/http/exception/: RecipeIngredientDuplicateException.java  RecipeIngredientInvalidCountException.java  RecipeNotFoundException.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/mapper/: RecipeMapper.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/property/: RecipeProperty.java
recipe-service/src/main/java/ru/homemenu/recipeservice/recipe/service/: RecipeIngredientService.java  RecipeIngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
recipe-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
recipe-service/src/main/resources/db/changelog/: db.changelog-master.yaml
recipe-service/src/main/resources/db/changelog/chengeset/extension/: 20260318-01-extension.sql
recipe-service/src/main/resources/db/changelog/chengeset/ingredient/: 20260312-01-init.sql  20260312-02-constraint.sql  20260312-02-index.sql  20260317-01-update.sql  20260317-02-constraint.sql  20260318-01-index.sql
recipe-service/src/main/resources/db/changelog/chengeset/recipe/: 20260304-01-init.sql  20260305-01-index.sql
recipe-service/src/main/resources/db/changelog/chengeset/recipe-ingredient/: 20260312-01-init.sql  20260312-02-constraint.sql  20260312-02-index.sql  20260312-03-index.sql
recipe-service/src/test/java/ru/homemenu/recipeservice/: RecipeServiceApplicationTests.java  TestContainerBase.java
recipe-service/src/test/java/ru/homemenu/recipeservice/config/: TestCacheConfig.java
recipe-service/src/test/java/ru/homemenu/recipeservice/data/: DataJpaTestBase.java
recipe-service/src/test/java/ru/homemenu/recipeservice/http/controller/: ThrowingController.java
recipe-service/src/test/java/ru/homemenu/recipeservice/integration/: IntegrationTestBase.java  RecipeServiceApplicationTests.java
recipe-service/src/test/java/ru/homemenu/recipeservice/integration/ingredient/database/: IngredientMapperIT.java
recipe-service/src/test/java/ru/homemenu/recipeservice/web/: WebTestBase.java
recipe-service/src/test/resources/: application-test.yaml
(+17 files in other folders)
