plugins {
    alias(libs.plugins.springframework.boot) apply false
    alias(libs.plugins.jooq.codegen.gradle)
}

subprojects {
    apply plugin: 'java'

    group = 'ru.homemenu'
    version = '0.0.1'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

}

project(":recipe-service") {
    apply plugin: libs.plugins.springframework.boot.get().pluginId
    apply plugin: libs.plugins.dependency.management.get().pluginId
    apply plugin: libs.plugins.jooq.codegen.gradle.get().pluginId

    ext['jooq.version'] = libs.versions.jooq.codegen.gradle.get()

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        implementation libs.spring.boot.starter.actuator
        implementation libs.spring.boot.starter.webmvc
        implementation libs.spring.boot.starter.validation
        implementation libs.spring.boot.starter.data.jpa
        implementation libs.spring.boot.starter.jooq
        implementation libs.spring.boot.starter.liquibase
        implementation libs.spring.boot.starter.cache
        implementation libs.spring.boot.starter.data.redis
        implementation libs.mapstruct
        implementation libs.loki.logback.appender

        compileOnly libs.lombok

        runtimeOnly libs.postgresql
        runtimeOnly libs.micrometer.registry.prometheus

        annotationProcessor libs.mapstruct.processor
        annotationProcessor libs.lombok
        annotationProcessor libs.lombok.mapstruct.binding

        testImplementation libs.testcontainers.postgresql
        testImplementation libs.spring.boot.starter.actuator.test
        testImplementation libs.spring.boot.starter.data.jpa.test
        testImplementation libs.spring.boot.starter.jooq.test
        testImplementation libs.spring.boot.starter.cache.test
        testImplementation libs.spring.boot.starter.data.redis.test
        testImplementation libs.spring.boot.starter.webmvc.test

        testRuntimeOnly libs.junit.platform.launcher

        testCompileOnly libs.lombok

        testAnnotationProcessor libs.lombok

        jooqCodegen libs.postgresql
    }

    tasks.named('compileJava') {
        dependsOn 'jooqCodegen'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    springBoot {
        buildInfo()
    }

    tasks.named('processResources') {
        expand(project.properties)
    }

    jooq {
        configuration {
            jdbc {
                driver = 'org.postgresql.Driver'
                url = 'jdbc:postgresql://localhost:5432/recipe_service_db'
                user = 'postgres'
                password = 'password'
            }
            generator {
                name = 'org.jooq.codegen.DefaultGenerator'
                database {
                    name = 'org.jooq.meta.postgres.PostgresDatabase'
                    inputSchema = 'public'
                    excludes = 'databasechangelog|databasechangeloglock'
                }
                target {
                    packageName = 'ru.homemenu.recipeservice.jooq'
                    directory = "${buildDir}/generated-src/jooq/main"
                }
            }
        }
    }

    sourceSets {
        main {
            java {
                srcDir "${buildDir}/generated-src/jooq/main"
            }
        }
    }
}


