plugins {
    alias(libs.plugins.springframework.boot) apply false
}

subprojects {
    apply plugin: 'java'

    group = 'ru.homemenu'
    version = '0.0.1'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

}

project(":recipe-service") {
    apply plugin: libs.plugins.springframework.boot.get().pluginId
    apply plugin: libs.plugins.dependency.management.get().pluginId

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    dependencies {
        implementation libs.spring.boot.starter.actuator
        implementation libs.spring.boot.starter.webmvc
        implementation libs.spring.boot.starter.validation
        implementation libs.spring.boot.starter.data.jpa
        implementation libs.spring.boot.starter.liquibase
        implementation libs.mapstruct
        implementation libs.loki.logback.appender

        compileOnly libs.lombok

        runtimeOnly libs.postgresql
        runtimeOnly libs.micrometer.registry.prometheus

        annotationProcessor libs.mapstruct.processor
        annotationProcessor libs.lombok
        annotationProcessor libs.lombok.mapstruct.binding

        testImplementation libs.testcontainers.postgresql
        testImplementation libs.spring.boot.starter.actuator.test
        testImplementation libs.spring.boot.starter.data.jpa.test
        testImplementation libs.spring.boot.starter.webmvc.test

        testRuntimeOnly libs.junit.platform.launcher

        testCompileOnly libs.lombok

        testAnnotationProcessor libs.lombok
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    springBoot {
        buildInfo()
    }

    tasks.named('processResources') {
        expand(project.properties)
    }
}


