[versions]
springframework-boot = '4.0.3'
dependency-management = '1.1.7'

[plugins]
springframework-boot = { id = 'org.springframework.boot', version.ref = 'springframework-boot' }
dependency-management = { id = 'io.spring.dependency-management', version.ref = 'dependency-management' }

[libraries]
spring-boot-starter-webmvc = { module = 'org.springframework.boot:spring-boot-starter-webmvc' }
spring-boot-starter-data-jdbc = { module = 'org.springframework.boot:spring-boot-starter-data-jdbc' }
spring-boot-starter-liquibase = { module = 'org.springframework.boot:spring-boot-starter-liquibase'}
postgresql = { module = 'org.postgresql:postgresql' }
lombok = { module = 'org.projectlombok:lombok' }
spring-boot-starter-data-jdbc-test = { module = 'org.springframework.boot:spring-boot-starter-data-jdbc-test' }
spring-boot-starter-webmvc-test = { module = 'org.springframework.boot:spring-boot-starter-webmvc-test' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }